{
  "name": "webpayments-test",
  "version": "1.0.0",
  "description": "Test app for Web Payments API",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start:dev": "node server.js",
    "start": "npm run build && node express.js",
    "lint": "eslint src"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "express": "^4.14.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "underscore": "^1.8.3",
    "webpack": "^1.12.2"
  }
}
